<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tmu.fs.sim4stamp.gui.ElementParamsDialog">
    <children>
        <BorderPane layoutX="6.0" layoutY="4.0" prefHeight="314.0" prefWidth="351.0">
            <top>
                <HBox prefHeight="21.0" prefWidth="465.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="paramType" text="Label">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Label>
                        <Label text="付加パラメータ">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </top>
            <center>
                <VBox prefHeight="167.0" prefWidth="465.0" BorderPane.alignment="CENTER">
                    <children>
                        <ListView fx:id="paramList" prefHeight="142.0" prefWidth="291.0">
                            <VBox.margin>
                                <Insets bottom="4.0" left="30.0" right="30.0" top="10.0" />
                            </VBox.margin>
                        </ListView>
                        <HBox prefHeight="37.0" prefWidth="311.0">
                            <children>
                                <Label text="削除パラメータID">
                                    <HBox.margin>
                                        <Insets right="10.0" top="3.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="deleteParamId" />
                                <Button mnemonicParsing="false" onAction="#deleteAction" text="削除">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets left="30.0" right="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="47.0" prefWidth="352.0">
                            <children>
                                <Label text="追加パラメータID">
                                    <HBox.margin>
                                        <Insets right="10.0" top="4.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="addParamId">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                                <Button fx:id="addButton" mnemonicParsing="false" onAction="#addAction" text="追加">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets bottom="4.0" left="30.0" top="10.0" />
                            </VBox.margin>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="351.0">
                            <children>
                                <RadioButton fx:id="realParam" mnemonicParsing="false" text="実数">
                                    <HBox.margin>
                                        <Insets left="60.0" />
                                    </HBox.margin>
                                </RadioButton>
                                <RadioButton fx:id="intParam" mnemonicParsing="false" text="整数">
                                    <HBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </HBox.margin>
                                </RadioButton>
                                <RadioButton fx:id="boolParam" mnemonicParsing="false" text="true/false" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="4.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="351.0">
                            <children>
                                <RadioButton fx:id="lvParam" mnemonicParsing="false" text="5値論理">
                                    <HBox.margin>
                                        <Insets left="60.0" top="4.0" />
                                    </HBox.margin>
                                </RadioButton>
                                <ChoiceBox fx:id="lvUnitSelection" prefWidth="150.0">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ChoiceBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
            <bottom>
                <HBox prefHeight="33.0" prefWidth="351.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="paramsSaveButton" mnemonicParsing="false" onAction="#returnAction" text="戻る">
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </Button>

                    </children>
                    <BorderPane.margin>
                        <Insets top="4.0" />
                    </BorderPane.margin>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
